spring.datasource.url=jdbc:h2:mem:covidTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abir
spring.datasource.password=ezzine
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
code.success=100
code.notfound=404
page.size=100
